In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
df = pd.read_csv('Train_SU63ISt.csv')
df

          ID          Datetime  Count
0          0  25-08-2012 00:00      8
1          1  25-08-2012 01:00      2
2          2  25-08-2012 02:00      6
3          3  25-08-2012 03:00      2
4          4  25-08-2012 04:00      2
...      ...               ...    ...
18283  18283  25-09-2014 19:00    868
18284  18284  25-09-2014 20:00    732
18285  18285  25-09-2014 21:00    702
18286  18286  25-09-2014 22:00    580
18287  18287  25-09-2014 23:00    534

[18288 rows x 3 columns]

In [3]:
train = df[0:10392] 
test = df[10392:11855]

In [5]:
df.Timestamp = pd.to_datetime(df.Datetime, format='%d-%m-%Y %H:%M')
df.index = df.Timestamp 
df = df.resample('D').sum()
train.Timestamp = pd.to_datetime(train.Datetime, format='%d-%m-%Y %H:%M')
train.index = train.Timestamp
train = train.resample('D').sum()
test.Timestamp = pd.to_datetime(test.Datetime, format='%d-%m-%Y %H:%M')
test.index = test.Timestamp
test = test.resample('D').sum()

AttributeError: 'DataFrame' object has no attribute 'Datetime'

In [6]:
df

                ID  Count
Datetime
2012-08-25     276     76
2012-08-26     852     88
2012-08-27    1428     62
2012-08-28    2004     58
2012-08-29    2580     60
...            ...    ...
2014-09-21  436308   9102
2014-09-22  436884  14116
2014-09-23  437460  13304
2014-09-24  438036  16856
2014-09-25  438612  14152

[762 rows x 2 columns]

In [7]:
train

                ID  Count
Datetime
2012-08-25     276     76
2012-08-26     852     88
2012-08-27    1428     62
2012-08-28    2004     58
2012-08-29    2580     60
...            ...    ...
2013-10-27  246804   2082
2013-10-28  247380   3536
2013-10-29  247956   4030
2013-10-30  248532   3774
2013-10-31  249108   3408

[433 rows x 2 columns]

In [8]:
test

                ID  Count
Datetime
2013-11-01  249684   3878
2013-11-02  250260   2474
2013-11-03  250836   1844
2013-11-04  251412   3754
2013-11-05  251988   4074
...            ...    ...
2013-12-27  281940   3868
2013-12-28  282516   3084
2013-12-29  283092   2330
2013-12-30  283668   4928
2013-12-31  272389   4614

[61 rows x 2 columns]